<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawsome/all.min.css">
    <link rel="stylesheet" href="../Generic/style.css">
        <link rel="stylesheet" href="../Generic/main.css">

    <title>Generic</title>
</head>
<body>
    <div class="conteniar"><!--start conteniar-->
        
        <div class="alllink1"> <!--start alllink1-->
            <ul>
                <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/index.html"><span><i class="fas fa-home fa-2x"></i></span></a></li>
                <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/camra/index.html"><span><i class="fas fa-camera-retro fa-2x"></i></span></a></li>
                <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/Generic/Generic.html"><span><i class="fas fa-file-alt fa-2x"></i></span></a></li>
            </ul>
        </div><!--end alllink1-->
        <div class="clear"></div>
        <div class="Generic">
        <h3>Generic</h3>
        <p>
          Faucibus parturient mus phasellus vestibulum suspendisse dui vel ridiculus nibh diam placerat tellus scelerisque facilisi mus vestibulum arcu mus praesent in blandit. Conubia ullamcorper cum
          rhoncus vitae dapibus venenatis integer in donec egestas lacus nibh vestibulum habitasse accumsan parturient malesuada sociis auctor scelerisque vehicula urna eu proin euismod. Id facilisi
          suspendisse parturient leo mus condimentum natoque scelerisque ullamcorper odio tristique ultricies arcu ac condimentum facilisi scelerisque class commodo. Scelerisque sagittis magna mi duis
          iaculis id erat pharetra vestibulum condimentum hac suspendisse tempor leo aliquet penatibus parturient donec parturient parturient. Vehicula suspendisse sem a adipiscing est ad donec ultricies
          senectus magnis convallis a fringilla adipiscing vulputate dui elementum diam ipsum eleifend condimentum placerat facilisi viverra mollis scelerisque. Commodo cum vestibulum hendrerit sit
          condimentum at rutrum vulputate scelerisque erat convallis himenaeos consequat a hac ultrices nam vel suspendisse nascetur dictum vulputate sed at.
          
        </p>
        </div>
        <div class="Ultricies">
          <h3>Ultricies Senectus Magnis</h3>
          <p>
            Scelerisque sagittis magna mi duis iaculis id erat pharetra vestibulum condimentum hac suspendisse tempor leo aliquet penatibus parturient donec parturient parturient. Vehicula suspendisse sem a
            adipiscing est ad donec ultricies senectus magnis convallis a fringilla adipiscing vulputate dui elementum diam ipsum eleifend condimentum placerat facilisi viverra mollis scelerisque. Commodo cum
            vestibulum hendrerit sit condimentum at rutrum vulputate scelerisque erat convallis himenaeos consequat a hac ultrices nam vel suspendisse nascetur dictum vulputate sed at.
          </p>
        </div>
        <div class="allpoho">
          <div class="photo1">
            <div class="photoa"></div>
            <div class="text1">
              <h3>Parturient Consequat Neque</h3>
              <P>Adipiscing dis a mus a convallis condimentum molestie
              penatibus iaculis pulvinar vestibulum enim lacus suscipit mi 
              dictumst hendrerit sit condimentum at rutrum vulputate 
              vestibulum habitasse nam fusce a nascetur. Ut ullamcorper 
              suspendisse malesuada tempus vestibulum commodo
              habitasse suspendisse magnis.</P>
            </div>
          </div>
          <div class="photo2">
            <div class="photob"></div>
            <div class="text2">
              <h3>Ridiculus Torquent Quam Accumsan</h3>
              <p>At sem phasellus elit class dapibus lectus posuere donec
              morbi in cras commodo faucibus ipsum vehicula fringilla. Risus 
              hendrerit sit condimentum at rutrum vulputate fringilla dis 
              curae metus ipsum imperdiet vulputate sapien dolorem ligula
              sapien curae consequat vestibulum urna. Nulla vulputate cum
              augue non arcu.</p>
            </div>
          </div>
        </div>
    </div><!--end conteniar-->
    <div class="allaboutmeandforform">
      <div class="about">
          <h3>About Me</h3>
          <p>Mus sed interdum nunc dictum rutrum scelerisque erat a parturient condimentum potenti
          dapibus vestibulum condimentum per tristique porta. Torquent a ut consectetur a vel
          ullamcorper a commodo a mattis ipsum class quam sed eros vestibulum quisque a eu nulla 
          scelerisque a elementum vestibulum.
          <br>
          <br>
          Aliquet dolor ultricies sem rhoncus dolor ullamcorper pharetra dis condimentum 
          ullamcorper rutrum vehicula id nisi vel aptent orci litora hendrerit penatibus erat ad sit. In a
          semper velit eleifend a viverra adipiscing a phasellus urna praesent parturient integer 
          ultrices montes parturient suscipit posuere quis aenean. Parturient euismod ultricies 
          commodo arcu elementum suspendisse id dictumst at ut vestibulum conubia quisque a 
          himenaeos dictum proin dis purus integer mollis parturient eros scelerisque dis libero 
          parturient magnis.</p>
          <h3>Follow Me</h3>
          <ul>
              <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
          </ul>
      </div>
      <div class="forform">
      <h3>Get in Touch</h3>
      <label for="name">Name</label>
      <label for="email">Email</label>
      <br>
      <input type="text" placeholder="Name" id="name" autocomplete="off" required maxlength="40" tabindex="1">
      <input type="email" placeholder="Email" id="email" autocomplete="off" required maxlength="45" tabindex="2" multiple>
      <br>
      <label for="area">Message</label>
      <br>
      <textarea id="area" placeholder="Message"></textarea>
      <br>
      <a href="#">Send</a>
      </div>
      <div class="clear"></div>
      <div class="end"><p>Copyright © 2021 Mostafa Hassan</p></div>
  </div>
  
</body>
</html>