* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    outline: none;
    }

.conteniar{
    width: 100%;
    height: 1200px;
    .Snapshot{
      width: calc(100vw - 47px);
      height: 50px;
      float: right;
      background: #e6e6e6;
      z-index: 1;
      h4{
        float: right;
        margin-top: 15px;
        padding-right:40px ;
        font-weight: normal;
      }
      span{
        font-weight: bold;
      }
    }
    .alllink1{
      width: 43px;
      height: 100vh;
      position: fixed;
      background: #0d1217;
      text-align: center;
      float: left;
      z-index: 2;
      ul{
        list-style-type: none;
      }
      li{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      a{
        text-decoration: none ;
        color:#7D8597;
        :hover{
          color:#19B5FE;
        }
        :active{
          color: #19B5FE;
        }
      }
    }
    .clear{
      clear: both;
    }
    .Generic{
      border: 1px solid transparent;
      height: 250px;
      background: #e6e6e6;
      
      h3{
        margin: 30px 0;
        padding: 0 80px;
        font-size: 23px;
        font-weight: normal;
       
      }
      p{
        padding: 0 80px;
        line-height: 19px;
      }
    }
    .Ultricies{
      border: 1px solid transparent;
      height: 200px;
      background: #e6e6e6;
      h3{
        margin: 30px 0;
        padding: 0 80px;
        font-size: 23px;
        font-weight: normal;
      }
      p{
        padding: 0 80px;
        line-height: 19px;
      }
    }
    .allpoho{
      width: calc(100vw - 46px);
      height: 300px;
      border: 1px solid transparent;
      float: right;
      background: #e6e6e6;
      .photo1{
        border: 1px solid transparent;
        width: 50%;
        height: 300px;
        float: left;
        .photoa{
          border: 1px solid transparent;
          height: 150px;
          width: 150px;
          float: left;
          background-image: url(../images/pic01.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .text1{
          border: 1px solid transparent;
          width:calc(100% - 150px);
          float: right;
          height: 300px;
          h3{
            padding: 15px 40px;
            font-weight: normal;
          }
          p{
            padding: 20px 40px;
          }
        }
      }
      .photo2{
        border: 1px solid transparent;
        width: 50%;
        height: 300px;
        float: right;
        .photob{
          border: 1px solid transparent;
          height: 150px;
          width: 150px;
          float: left;
          background-image: url(../images/pic02.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .text2{
          border: 1px solid transparent;
          width:calc(100% - 150px);
          float: right;
          height: 300px;
          h3{
            padding: 15px 40px;
            font-weight: normal
          }
          p{
            padding: 20px 40px;
          }
        }
      }
    }
    }


    @media (min-width: 150px) and (max-width: 480px){
      .conteniar{
        height: 2000px;
      }
        .conteniar .Snapshot h4{
        text-align: center;
        float: none;
      }
      .conteniar .Generic p{
      font-size: 3.5vw;
      }
      .conteniar .Generic{
        height: 125vh;
      }
      .conteniar .Ultricies p{
        font-size: 3.5vw;
      }
      .conteniar .Ultricies{
        height: 80vh;
      }
      .conteniar .allpoho{
        height: 1300px;
      }
      .conteniar .allpoho .photo1{
        width: 100%;
        height: 600px;
        float: none;
      }
      .conteniar .allpoho .photo2{
        width: 100%;
        height: 600px;
        float: none;
      }
      .conteniar .allpoho .photo1 .photoa{
        height: 200px;
        width: 100%;
        float: none;
        margin: auto;
      }
      .conteniar .allpoho .photo1 .text1{
          width:100%;
          float: none;
          height: 300px;
          
      }
      .conteniar .allpoho .photo2 .photob{
        height: 200px;
        width: 100%;
        float: none;
        margin: auto;
      }
      .conteniar .allpoho .photo2 .text2{
          width:100%;
          float: none;
          height: 300px;
          
      }
      .conteniar .allpoho .photo1 .text1 p{
        font-size: 4vw;
        
      }
      .conteniar .allpoho .photo1 .text2 p{
        font-size: 4vw;
      }
  }
  
  @media (min-width: 481px) and (max-width: 768px){
    .conteniar{
      height: 2400px;
    }
      .conteniar .Snapshot h4{
      text-align: center;
      float: none;
    }
    .conteniar .Generic p{
    font-size: 16px;
    
    }
    .conteniar .Generic{
      height: 700px;
    }
    .conteniar .Ultricies p{
      font-size: 16px;
     
    }
    .conteniar .Ultricies{
      height: 500px;
    }
    .conteniar .allpoho{
      height: 1200px;
    }
    .conteniar .allpoho .photo1{
      width: 100%;
      height: 550px;
      float: none;
    }
    .conteniar .allpoho .photo2{
      width: 100%;
      height: 550px;
      float: none;
    }
    .conteniar .allpoho .photo1 .photoa{
      height: 200px;
      width: 200px;
      float: none;
      margin: auto;
    }
    .conteniar .allpoho .photo1 .text1{
        width:100%;
        float: none;
        height: 300px;
        
    }
    .conteniar .allpoho .photo2 .photob{
      height: 200px;
      width: 200px;
      float: none;
      margin: auto;
    }
    .conteniar .allpoho .photo2 .text2{
        width:100%;
        float: none;
        height: 300px;
        
    }
    
    
}
@media (min-width: 769px) and (max-width: 1024px){
  .conteniar{
    height: 1400px;
  }
    .conteniar .Snapshot h4{
    text-align: center;
    float: none;
  }
  .conteniar .Generic p{
  font-size: 16px;
  }
  .conteniar .Generic{
    height: 500px;
  }
  .conteniar .Ultricies p{
    font-size: 16px;
  }
  .conteniar .Ultricies{
    height: 400px;
  }
  .conteniar .allpoho{
    height: 550px;
  }
  .conteniar .allpoho .photo1{
    height: 550px;
  }
  .conteniar .allpoho .photo1 .text1{
    height: 550px;
  }
  .conteniar .allpoho .photo2{
    height: 550px;
  }
  .conteniar .allpoho .photo2 .text2{
    height: 550px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px){
  .conteniar{
    height: 1000px;
  }
    .conteniar .Snapshot h4{
    text-align: center;
    float: none;
  }
  .conteniar .Generic p{
  font-size: 16px;
  }
  .conteniar .Generic{
    height: 350px;
  }
  .conteniar .Ultricies p{
    font-size: 16px;
  }
  .conteniar .Ultricies{
    height: 300px;
  }
}
@media screen and (min-width: 1201px){
  .conteniar{
    height: 800px;
  }
}
/*---------------------------------------------------------------------------------------------------------------*/
.allaboutmeandforform{
  width: calc(100% - 45px);
  height: 700px;
  float: right;
  
  .about{
    border: 1px solid transparent;
    width: calc(100% / 2);
    height: 600px;
    float: left;
    background-color: #eee;
    h3{
      padding: 15px 25px;
      font-weight: normal;
    }
    p{
      padding: 15px 25px;
      line-height: 17px;
      color: #22313F;
    }
    ul{
      list-style: none;
      padding-left: 25px;
      li{
        display: inline;
        a{
          color: #19B5FE;
        }
        a:hover{
          color:  #47a2cc;
          text-decoration: none;
        }
      }
    }
  }
  .forform{
    overflow-x: hidden;
    border: 1px solid transparent;
    width: calc(100% / 2);
    height: 600px;
    float: right;
    background-color: #ccc;
    h3{
      padding: 15px 25px;
      font-weight: normal;
    }
    label[for="name"]{
      padding: 15px 25px;
    }
    label[for="email"]{
      padding: 15px 25px;
      margin-left: 205px;
    }
    input[type="text"]{
      width: 17vw;
      margin: 30px 25px;
      border: 1px solid #19B5FE;
      height: 30px;
    }
    input[type="email"]{
      width: 17vw;
      margin: 30px 25px;
      border: 1px solid #19B5FE;
      height: 30px;
    }
    label[for="area"]{
      padding: 15px 25px;
    }
    textarea[id="area"]{
      margin: 30px 25px;
      width: 38vw;
      height: 20vh;
      border: 1px solid #19B5FE;
    }
    a{
      margin: 30px 25px;
      text-decoration: none;
      border: 1px solid #19B5FE;
      padding: 15px 25px;
      background-color: #19B5FE;
      color: #fff;
      border-radius: 9px;
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      -ms-border-radius: 9px;
      -o-border-radius: 9px;
    }
  }
  
  .clear{
    clear: both;
  }
  .end{
    border: 1px solid transparent;
    width: 100%;
    height: 100px;
    background-color: #fff;
    text-align: center;
    p{
      margin-top: 40px;
    }
  }
}
/*----------------------------------------------------------------------------------------*/
/*=============================================*/
/*start Design mida for mobile 280px and 480px*/
/*============================================*/
/*----------------------------------------------------------------------------------------*/
@media (min-width: 150px) and (max-width: 480px){
.allaboutmeandforform{
  height: 1300px;
}
.allaboutmeandforform .about{
    width:100%;
    float: none;
}
.allaboutmeandforform .about h3{
  font-size: 5vw;
}
.allaboutmeandforform .about p{
font-size: 3vw;
line-height: 10px;
}
.allaboutmeandforform  .forform{
  width:100%;
  float: none;
  
}
.forform label[for="name"]{
display: none;

}
.forform label[for="email"]{
display: none;
}
.forform input[type="text"]{
width: 65vw !important;
display: block;
margin-top: 0 !important;
}
.forform input[type="email"]{
width: 65vw !important;
display: block;
margin-top: 0 !important;
}
label[for="area"]{
display: none;
}
textarea[id="area"]{
margin-top: 0 !important;
width: 65vw !important;
}
}


/*----------------------------------------------------------------------------------------*/
/*==================================================*/
/*end  Design mida for mobile 280px and 480*/
/*==================================================*/
/*----------------------------------------------------------------------------------------*/
/*=============================================*/
/*start  Design mida for tablet 481px and 768*/
/*=============================================*/
/*----------------------------------------------------------------------------------------*/
@media (min-width: 481px) and (max-width: 768px) {
.allaboutmeandforform{
  height: 1300px;
}
.allaboutmeandforform  .about{
    width:100%;
    float: none;
    
}
.allaboutmeandforform  .forform{
  width:100%;
  float: none;
  
}
.forform label[for="name"]{
display: none;

}
.forform label[for="email"]{
display: none;
}
.forform input[type="text"]{
width: 80vw !important;

margin-top: 0 !important;
}
.forform input[type="email"]{
width: 80vw !important;

margin-top: 0 !important;
}
label[for="area"]{
display: none;
}
textarea[id="area"]{
margin-top: 0 !important;
width: 80vw !important;

}
}
/*=============================================*/
/*end  Design mida for tablet 481px and 768*/
/*=============================================*/
/*----------------------------------------------------------------------------------------*/

/*==============================================*/
/*start  Design mida for laptop 769px and 1024px*/
/*==============================================*/
@media (min-width: 769px) and (max-width: 1024px){
.forform label[for="name"]{
  display: none;
  
}
.forform label[for="email"]{
  display: none;
 
}
.allaboutmeandforform .about p{
  line-height: 20px;
  }
  .forform input[type="text"]{
    display: inline;
    width: 50vw;
    
  }
  .forform input[type="email"]{
    display: inline;
    float: right;
    width: 50vw;
  }
  label[for="area"]{
    display: none;
  }
  
}














/*=============================================*/
/*end  Design mida for laptop 769px and 1024px*/
/*=============================================*/
/*----------------------------------------------------------------------------------------*/
/*=============================================*/
/*start  Design mida for laptop 1025px and 1200px*/
/*=============================================*/

@media (min-width: 1025px) and (max-width: 1200px){
.allaboutmeandforform .about p{
  line-height: 20px;
  }
}














/*=============================================*/
/*start  Design mida for laptop 1025px and 1200px*/
/*=============================================*/
/*--------------------------------------------------------------------------*/
@media screen and (min-width: 1201px){
.forform label[for="name"]{
  display: none;
  
}
.forform label[for="email"]{
  display: none;
}
label[for="area"]{
  display: none;
}
}