<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project/fontawsome/all.min.css">
    <link rel="stylesheet" href="../project/css/animate.css">
    <link rel="stylesheet" href="../project/css/style.css">
    <link rel="stylesheet" href="../project/css/main.css">

    <title>Home</title>
</head>
<body>
<div class="conteniar">
    <div class="alllink1"> <!--start alllink1-->
        <ul>
            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/index.html"><span><i class="fas fa-home fa-2x"></i></span></a></li>
            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/camra/index.html"><span><i class="fas fa-camera-retro fa-2x"></i></span></a></li>
            <li><a href="file:///C:/Users/hp/OneDrive/Desktop/New1/Generic/Generic.html"><span><i class="fas fa-file-alt fa-2x"></i></span></a></li>
        </ul>
    </div><!--end alllink1-->
    <div class="photologo2"><!--start photologo2-->
        <div class="textlogo3in2 "><!--start textlogo3in2-->
        <h1 class="wow flip">Hey, I'm Graphic Designer</h1>
<!--        <p>A fully responsive gallery template by <a href="https://templated.co">TEMPLATED</a></p>-->
       <div class="allgalary4">
           <br>
          <a class="" href="#bottom">Continue</a>  
       </div>
            
        </div><!--end textlogo3in2-->
    </div><!--end photologo2-->
    </div>
<div class="allgalary4">
    <div class="allgalary5in4">
      <h3 id="bottom" class="wow rotateUpOutRight">My Portfolio</h3>
        <br>
      <div class="div1 image1"></div>
      <div class="div1 image2"></div>
      <div class="div1 image3"></div>
      <div class="div1 image4"></div>
      <div class="div1 image5"></div>
      <div class="div1 image6"></div>
      <div animate__animated animate__bounce class="div1 image7"></div>
      <div animate__animated animate__bounce class="div1 image7"></div>
      <div class="div1 image8"></div>
    </div>
    <a href="#">Full Gallery</a>
  </div>
  <!--------------------------------------------------------------------------------------------------->
  <div class="allaboutmeandforform">
    <div class="about">
        <h3>About Me</h3>
        <p>Mus sed interdum nunc dictum rutrum scelerisque erat a parturient condimentum potenti
        dapibus vestibulum condimentum per tristique porta. Torquent a ut consectetur a vel
        ullamcorper a commodo a mattis ipsum class quam sed eros vestibulum quisque a eu nulla 
        scelerisque a elementum vestibulum.
        <br>
        <br>
        Aliquet dolor ultricies sem rhoncus dolor ullamcorper pharetra dis condimentum 
        ullamcorper rutrum vehicula id nisi vel aptent orci litora hendrerit penatibus erat ad sit. In a
        semper velit eleifend a viverra adipiscing a phasellus urna praesent parturient integer 
        ultrices montes parturient suscipit posuere quis aenean. Parturient euismod ultricies 
        commodo arcu elementum suspendisse id dictumst at ut vestibulum conubia quisque a 
        himenaeos dictum proin dis purus integer mollis parturient eros scelerisque dis libero 
        parturient magnis.</p>
        <h3>Follow Me</h3>
        <ul>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
        </ul>
    </div>
    <div class="forform">
    <h3>Get in Touch</h3>
    <label for="name">Name</label>
    <label for="email">Email</label>
    <br>
    <input type="text" class="form-style" placeholder="Name" id="name" autocomplete="off" required maxlength="40" tabindex="1">
    <input type="email" class="form-style" placeholder="Email" id="email" autocomplete="off" required maxlength="45" tabindex="2" multiple>
    <br>
    <label for="area">Message</label>
    <br>
    <textarea id="area" class="form-style" placeholder="Message"></textarea>
    <br>
    <a href="#">Send</a>
    </div>
    <div class="clear"></div>
    <div class="end"><p>Copyright © 2021 Design: Mustafa Hassan  Elshenawy</p></div>
</div>
    <script type="text/javascript" src="../New1/scc/wow.js"></script>
    <script type="text/javascript"> 
    new WOW().init();
    </script>
</body>
</html>