
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    outline: none;
    }
    /*--------------------------------------------------------*/
    /*============*/
    /*start mixin */
    /*===========*/
    @mixin imegesize{
            background-repeat: no-repeat ;
            background-size: 100% 100%;
            background-position: center center;
    }
    /*===========*/
    /*end mixin */
    /*==========*/
     /*--------------------------------------------------------*/
    /*================*/
    /*start conteniar*/
    /*================*/
    .conteniar{
      height: 550px;
    }
    /*================*/
    /* end conteniar */
    /*================*/
    /*--------------------------------------------------------*/
    /*==============*/
    /*start alllink1*/
    /*==============*/
  .alllink1{
    width: 43px;
    height: 100vh;
    position: fixed;
    background: #0d1217;
    text-align: center;
    float: left;
    z-index: 2;
  ul{
    list-style-type: none;
  }
  li{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  a{
    text-decoration: none;
    color: #7D8597;
    :hover{
      color: #19B5FE;
    }
    :active{
      color: #19B5FE;
    }
  }
  
} 
    /*=============*/
    /*end alllink1*/
    /*=============*/
    /*---------------------------------------------------------------------------------*/
    
    /*---------------------------------------------------------------------------------*/
    /*=================*/
    /*start photologo2*/
    /*================*/
    .photologo2{
      width: calc(100vw - 60px);
      height: 550px;
      float: right;
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/banner.jpg);
      background-position: center ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 1;
      /*=================*/
      /*start textlogo3in2*/
      /*================*/
    .textlogo3in2{
    width: auto;
    height: 250px;
    margin: 170px auto;
    text-align: center;
    h1{
      font-size: 4vw;
      color: #fff;
      font-weight: normal;
    }
    p{
      margin-top: 20px;
      color: #fff;
      font-size:1.5vw ;
    a{
      color:#fff;
      text-decoration: none;
    }
    }
    button{
      margin-top: 45px;
      padding:20px 55px ;
      background: transparent;
      border: 1px solid #979DAC;
      color: #fff;
      font-size: 18px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      
    }
    button:hover{
      background-color: #19B5FE;
      border: 1px solid #19B5FE;
      transition: all .5 ease-in-out;
      -webkit-transition: all .5 ease-in-out;
      -moz-transition: all .5 ease-in-out;
      -ms-transition: all .5 ease-in-out;
      -o-transition: all .5 ease-in-out;
}
    }
    /*=================*/
    /*end textlogo3in2*/
    /*================*/
    }
    /*================*/
     /*end photologo2*/
    /*================*/
    /*---------------------------------------------------------------------------------*/
    
    /*---------------------------------------------------------------------------------*/
    
    /*=================*/
     /*start allgalary4*/
    /*=================*/
    .allgalary4{
      height: 900px;
      width: calc(100vw - 60px);
      float: right;
      text-align: center;
    /*===================*/
    /*start allgalary5in4*/
    /*===================*/
      .allgalary5in4{
        width: 85vw;
        height: 700px;
        margin:50px auto;
        text-align: center;
        overflow: hidden;
        h3{
          font-weight: normal;
          line-height: 1.5;
          font-size: 1.75em;
          opacity: .7;
        }
        .div1{
          display: inline-block;
          width: calc(100% / 4);
          float: left;
          height: 48%;
          
          }
    /*==================*/
    /*end allgalary5in4*/
    /*=================*/
    /*-----------------------------------------------------------*/
    /*==========================*/
    /*start image1 2 3 4 5 6 7 8*/
    /*==========================*/
          .image1{
          background-image: url(../images/fulls/01.jpg);
          @include imegesize;}
          }
          .image2{
            background-image: url(../images/fulls/02.jpg);
            @include imegesize;
          }
          .image3{
            background-image: url(../images/fulls/05.jpg);
            @include imegesize;
          }
          .image4{
            background-image: url(../images/fulls/09.jpg);
            @include imegesize;
          }
          .image5{
            background-image: url(../images/fulls/06.jpg);
            @include imegesize;
          }
          .image6{
            background-image: url(../images/fulls/10.jpg);
            @include imegesize;
          }
          .image7{
            background-image: url(../images/fulls/03.jpg);
            @include imegesize;
          }
          .image8{
            background-image: url(../images/fulls/07.jpg);
            @include imegesize;
          }
    /*=========================*/
    /*end image1 2 3 4 5 6 7 8*/
    /*========================*/
    a{
      border: 1px solid #19B5FE;
      padding:20px 40px;
      background: #19B5FE;
      color: #FFF;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }
    a:hover{
      background: #00aeff;
    }
    
      }
     /*=================*/
     /*end allgalary4*/
    /*=================*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*==============================================================*/
    /*start Design for page form.html content About Me Get in Touch*/
    /*=============================================================*/
    
    
    
    
    
    
    
    
    
    
    
    
    /*===========================================================*/
    /*end Design for page form.html content About Me Get in Touch*/
    /*===========================================================*/
    
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

     /*-------------------------------------------------------------------------*/
    /*==============================================*/
    /*start media for modile max-width: 600px mobile*/
    /*==============================================*/
    @media (min-width: 280px) and (max-width: 480px){
      .photologo2 .textlogo3in2 h1{
        font-size: 18px;
      }
      .conteniar .photologo2{
        width:100%;
      height: 550px;
      float: right;
      }
      .allgalary4{
        height: 2900px;
        width:100%;
        float: none;
        text-align: center;}
        .allgalary4 a{
          position: relative;
          top:2010px;
        }
        .allgalary4 .allgalary5in4{
        width: 85vw;
        height: 700px;
        float: right;
        overflow: visible;
      }
      .allgalary4 .allgalary5in4 h3{
        text-align: left;
      }
      .allgalary4 .allgalary5in4 .div1{
        display:block;
        width:100%;
        float: none;
        height: 48%;
      }
      
    /*--------------------------------------------------------------------------*/
    
    /*===================================================*/
    /*start Design for page form.html media 600px mobile*/
    /*===================================================*/
    
     }
    /*============================================*/
    /*end media for modile max-width: 600px mobile*/
    /*============================================*/
      /*-------------------------------------------------------------------------*/
    
     /*----------------------------------------------------------------------------*/
    /*==============================================*/
    /* startmedia for taplet max-width: 768px taplet*/
    /*==============================================*/
    @media (min-width: 481px) and (max-width: 768px) {
      .conteniar .photologo2{
        width:100%;
        height: 550px;
        float: right;
      }
      .allgalary4{
        height: 1565px;
        width:100%;
        float: none;
        text-align: center;}
        .allgalary4 a{
          position: relative;
          top:700px;
        }
      .allgalary4 .allgalary5in4{
        width: 85vw;
        height: 700px;
        float: right;
        overflow: visible;}
      
      .allgalary4 .allgalary5in4 .div1{
        display:block;
        width:50%;
        float: left;
        height: 48%;}
    
    
    
    
    }
    
    
    /*============================================*/
    /*end media for modile max-width:  768px taplet*/
    /*============================================*/
      /*--------------------------------------------------------------------------*/
    /*=================================================*/
    /*start media for laptops max-width: 769px laptops */
    /*================================================*/
    @media (min-width: 769px) and (max-width: 1024px){
      .conteniar .photologo2{
        width:100%;
        height: 550px;
        float: right;
      }
    
    
      
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*============================================*/
    /*end media for modile max-width:  768px taplet*/
    /*============================================*/
    /*------------------------------------------------------------------------*/
    /*================================================================================*/
    /*start media for Desktops large screens max-width: 1025px Desktops, large screens*/
    /*================================================================================*/
    @media (min-width: 1025px) and (max-width: 1200px){
      .conteniar .photologo2{
        width:100%;
        height: 550px;
        float: right;
      }
    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    /*==============================================================================*/
    /*end media for Desktops large screens max-width: 1025px Desktops large screens */
    /*==============================================================================*/
    /*------------------------------------------------------------------------------------------*/
    /*====================================================================================*/
    /*start media for Extra large screens, TV max-width: 1201px Extra large screens, TV */
    /*===================================================================================*/
    @media screen and (min-width: 1201px){
      .conteniar .photologo2{
        width:100%;
        height: 550px;
        float: right;
      }
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    /*==================================================================================*/
    /*end  media for Extra large screens, TV max-width: 1201px Extra large screens, TV  */
    /*==================================================================================*/
    
    /*----------------------------------------------------------------------------------------------*/
    .allaboutmeandforform{
      width: calc(100% - 45px);
      height: 700px;
      float: right;
      
      .about{
        width: calc(100% / 2);
        height: 600px;
        float: left;
        background-color: #eee;
        h3{
          padding: 15px 25px;
          font-weight: normal;
        }
        p{
          padding: 15px 25px;
          line-height: 17px;
          color: #22313F;
        }
        ul{
          list-style: none;
          padding-left: 25px;
          li{
            display: inline;
            a{
              color: #19B5FE;
            }
            a:hover{
              color:  #47a2cc;
              text-decoration: none;
            }
          }
        }
      }
      .forform{
        overflow-x: hidden;
        width: calc(100% / 2);
        height: 600px;
        float: right;
        background-color: #ccc;
        h3{
          padding: 15px 25px;
          font-weight: normal;
        }
        label[for="name"]{
          padding: 15px 25px;
        }
        label[for="email"]{
          padding: 15px 25px;
          margin-left: 205px;
        }
        input[type="text"]{
          width: 17vw;
          margin: 30px 25px;
          border: 1px solid #19B5FE;
          height: 30px;
        }
        input[type="email"]{
          width: 17vw;
          margin: 30px 25px;
          border: 1px solid #19B5FE;
          height: 30px;
        }
        label[for="area"]{
          padding: 15px 25px;
        }
        textarea[id="area"]{
          margin: 30px 25px;
          width: 38vw;
          height: 20vh;
          border: 1px solid #19B5FE;
        }
        a{
          margin: 30px 25px;
          text-decoration: none;
          border: 1px solid #19B5FE;
          padding: 15px 25px;
          background-color: #19B5FE;
          color: #fff;
          border-radius: 9px;
          -webkit-border-radius: 9px;
          -moz-border-radius: 9px;
          -ms-border-radius: 9px;
          -o-border-radius: 9px;
        }
      }
      .clear{
        clear: both;
      }
      .end{
        width: 100%;
        height: 100px;
        background-color: #fff;
        text-align: center;
        p{
          margin-top: 40px;
        }
      }
  }
/*---------------------------------------------------------------------------*/
    /*=============================================*/
    /*start Design mida for mobile 280px and 480px*/
    /*============================================*/
    /*----------------------------------------------------------------------------------------*/
    @media (min-width: 150px) and (max-width: 480px){
      .allaboutmeandforform{
        height: 1300px;
      }
      .allaboutmeandforform .about{
          width:100%;
          float: none;
          
      }
      .allaboutmeandforform .about h3{
        font-size: 5vw;
      }
      .allaboutmeandforform .about p{
      font-size: 3vw;
      line-height: 10px;
      
      }
      
      .allaboutmeandforform  .forform{
        width:100%;
        float: none;
        
    }
    .forform label[for="name"]{
      display: none;
      
    }
    .forform label[for="email"]{
      display: none;
    }
    .forform input[type="text"]{
      width: 65vw !important;
      display: block;
      margin-top: 0 !important;
    }
    .forform input[type="email"]{
      width: 65vw !important;
      display: block;
      margin-top: 0 !important;
    }
    label[for="area"]{
      display: none;
    }
    textarea[id="area"]{
      margin-top: 0 !important;
      width: 65vw !important;

    }
    }
    /*------------------------------------------------------------------------------------------*/
    /*=============================================*/
    /*start  Design mida for tablet 481px and 768*/
    /*=============================================*/
    /*----------------------------------------------------------------------------------------*/
    @media (min-width: 481px) and (max-width: 768px) {
      .allaboutmeandforform{
        height: 1300px;
      }
      .allaboutmeandforform  .about{
          width:100%;
          float: none;
          
      }
      .allaboutmeandforform  .forform{
        width:100%;
        float: none;
        
    }
    .forform label[for="name"]{
      display: none;
      
    }
    .forform label[for="email"]{
      display: none;
    }
    .forform input[type="text"]{
      width: 80vw !important;
      
      margin-top: 0 !important;
    }
    .forform input[type="email"]{
      width: 80vw !important;
    
      margin-top: 0 !important;
    }
    label[for="area"]{
      display: none;
    }
    textarea[id="area"]{
      margin-top: 0 !important;
      width: 80vw !important;
    
    }
    }
    /*--------------------------------------------------------------------------------------------*/
    /*==============================================*/
    /*start  Design mida for laptop 769px and 1024px*/
    /*==============================================*/
    @media (min-width: 769px) and (max-width: 1024px){
      .forform label[for="name"]{
        display: none;
        
      }
      .forform label[for="email"]{
        display: none;
      
      }
      .allaboutmeandforform .about p{
        line-height: 20px;
        }
        .forform input[type="text"]{
          display: inline;
          width: 50vw;
          
        }
        .forform input[type="email"]{
          display: inline;
          float: right;
          width: 50vw;
        }
        label[for="area"]{
          display: none;
        }
        
    }
    /*-------------------------------------------------------------------------------------*/
    /*=============================================*/
    /*start  Design mida for laptop 1025px and 1200px*/
    /*=============================================*/
    
    @media (min-width: 1025px) and (max-width: 1200px){
      .allaboutmeandforform .about p{
        line-height: 20px;
        }
    }
    
    /*---------------------------------------------------------------------------------------*/
    /*==============================================*/
    /*start  Design mida for larg csreen 1201px */
    /*===============================================*/
      @media screen and (min-width: 1201px){
        .forform label[for="name"]{
          display: none;
          
        }
        .forform label[for="email"]{
          display: none;
        }
        label[for="area"]{
          display: none;
        }
      }
    /*---------------------------------------------------------------------------------------*/

.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
padding: 20px !important;
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);

.div1:hover {background:#000;}